<html>

<head>
    <meta charset=utf-8 name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="ajax2.js"></script>
    <meta charset="utf-8">
    <title>Reserva MageHotel</title>
    <style>
        .progress-bar-ocre {
            background-color: #b9935a !important;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>

<body class="bg-gradient-primary" style="background-color: #2b2b2b" onload="inici()">
    <div class="container">
        <div class="row justify-content-center">

            <div class="col-xl-10 col-lg-12 col-md-9">

                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-block"><img style="width: 100%;" src="Reserva.jpg"></div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4">Reservar en MageHotel</h1>
                                    </div>
                                    <div id="divTexto">
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped progress-bar-animated"
                                                id="barra" role="progressbar" aria-valuenow="0" aria-valuemin="0"
                                                aria-valuemax="100" style="width: 0%"></div>
                                        </div>
                                        <p id="Aforo"></p>
                                        <p id="CategoriaNom"></p>
                                        <p id="CategoriaPreu"></p>
                                        <p id="CategoriaDia"></p>
                                        <p id="CategoriaDiaFin"></p>
                                        <!--<table>
                                            <tr>
                                                <td id="CategoriaDia"></td>
                                                <td id="CategoriaDiaFin"></td>
                                            </tr>
                                        </table> -->
                                        <hr class="rounded" id="barra2" style="border-top: 1px solid black">
                                        <p id="CategoriaNombre"></p>
                                        <p id="CategoriaDni"></p>
                                        <p id="CategoriaEmail"></p>
                                        <p id="CategoriaTelefono"></p>


                                    </div>
                                    <div id="divAforo">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon1">Introduce el numero de
                                                personas: </span>
                                            <input type="number" min="1" id="aforo" value="1" class="form-control">
                                        </div>
                                        <div class="d-flex flex-row-reverse">
                                            <button id="butoAforo" class="btn btn-outline-secondary p-2"
                                                onclick="buscarCategories()">Confirmar</button>
                                        </div>
                                    </div>
                                    <div id="divCategoria">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon1">Tipo de habitacion: </span>
                                            <select id="selectList" class="form-control"></select>
                                        </div>
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon1">Dia inicio reserva: </span>
                                            <input class="form-control" type="date" id="dia">
                                        </div>
                                        <div class="d-flex flex-row-reverse">
                                            <button class="btn btn-outline-secondary p-2"
                                                onclick="comprovarRes()">Comprovar habitaciones</button>
                                        </div>
                                    </div>
                                    <div id="divFechaFin">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon1">Dia final reserva: </span>
                                            <input class="form-control" type="date" id="diaFin">
                                        </div>
                                        <div class="d-flex flex-row-reverse">
                                            <button class="btn btn-outline-secondary p-2"
                                                onclick="comprovarFechaFin()">Comprovar habitaciones fecha
                                                final</button>
                                        </div>
                                    </div>
                                    <div id="divComprovarDNI">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text" id="basic-addon1">Introduce tu DNI: </span>
                                            <input type="text" id="dni" minlength="9" maxlength="9" placeholder="DNI"
                                                class="form-control">
                                        </div>
                                        <div class="d-flex flex-row-reverse">
                                            <button class="btn btn-outline-secondary p-2"
                                                onclick="comprovarDNI()">Registrar reserva</button>
                                        </div>
                                    </div>
                                    <div id="divCrearCliente">
                                        <p id="DNICrear2"></p>
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text" id="basic-addon1">Nombre:</span>
                                            </div>
                                            <input type="text" class="form-control" id="nombreCliente"
                                                placeholder="Introduce tu nombre" aria-label="Introduce tu nombre"
                                                aria-describedby="basic-addon1">
                                        </div>
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text" id="basic-addon1">Email:</span>
                                            </div>
                                            <input id="emailCliente" type="email" class="form-control"
                                                placeholder="Introduce tu email" aria-label="Introduce tu email"
                                                aria-describedby="basic-addon1">
                                        </div>
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text" id="basic-addon1">Telefono:</span>
                                            </div>
                                            <input id="telefonoCliente" type="number" min="100000000" max="999999999"
                                                class="form-control" placeholder="612345678"
                                                aria-label="Introduce tu telefono" aria-describedby="basic-addon1">
                                            <button onclick="registrarCliente()">Registrar cliente</button>
                                        </div>
                                    </div>
                                    <div id="divConfirmar">
                                        <button class="btn btn-primary btn-lg btn-block" onclick="encontrarHabitacion()">Confirmar
                                            reserva</button>
                                    </div>
                                    <!-- <button onclick="confirmar()">Confirmar datos</button> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</html>