<html>
    <head>
        <meta charset=utf-8>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="ajax.js"></script>
    </head>
    <body onload="inici()">
        <div>
            <button onclick="omplirLlista()">Get all</button>
            <select id="selectList">
        </div>
        <div>
</html>